# csapat3

./: .editorconfig  .gitignore  .gitlab-ci.yml  CODEOWNERS  LICENSE  Mekkdonalds.sln  README.md
docs/: Doxyfile  docfx.json  filter.yml  plan.md  toc.yml
docs/api/: .manifest  Mekkdonalds.App.yml  Mekkdonalds.Exception.PathException.yml  Mekkdonalds.Exception.yml  Mekkdonalds.IntervalTree-1.yml  Mekkdonalds.Persistence.Board.yml  Mekkdonalds.Persistence.BoardFileDataAccess.yml  Mekkdonalds.Persistence.Config.yml  Mekkdonalds.Persistence.ConfigDataAccess.yml  Mekkdonalds.Persistence.Converters.PathConverter.yml  Mekkdonalds.Persistence.Converters.StartPosConverter.yml  Mekkdonalds.Persistence.Converters.StrategyConverter.yml  Mekkdonalds.Persistence.Converters.YesNoConverter.yml  Mekkdonalds.Persistence.Converters.yml  Mekkdonalds.Persistence.IBoardDataAccess.yml  Mekkdonalds.Persistence.IConfigDataAccess.yml  Mekkdonalds.Persistence.ILogFileDataAccess.yml  Mekkdonalds.Persistence.IPackagesDataAccess.yml  Mekkdonalds.Persistence.IReplayDataAccess.yml  Mekkdonalds.Persistence.IRobotsDataAccess.yml  Mekkdonalds.Persistence.ISimDataAccess.yml  Mekkdonalds.Persistence.LogFile.yml  Mekkdonalds.Persistence.LogFileDataAccess.yml  Mekkdonalds.Persistence.PackagesDataAccess.yml  Mekkdonalds.Persistence.ReplayDataAccess.yml  Mekkdonalds.Persistence.RobotsDataAccess.yml  Mekkdonalds.Persistence.SimDataAccess.yml  Mekkdonalds.Persistence.yml  Mekkdonalds.Simulation.Action.yml  Mekkdonalds.Simulation.Assigner.yml  (+39 more)
samples/: log_sample.json
src/MekkdonaldsWPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MekkdonaldsWPF.csproj  Usings.cs
src/MekkdonaldsWPF/View/: MainWindow.xaml  MainWindow.xaml.cs  ReplayWindow.xaml  ReplayWindow.xaml.cs  SimulationWindow.xaml  SimulationWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
src/MekkdonaldsWPF/ViewModel/: DelegateCommand.cs  MainWindowViewModel.cs  ReplayViewModel.cs  SimViewModel.cs  SimulationViewModel.cs  ViewModel.cs  ViewModelBase.cs
src/MekkdonaldsWPF/agents/: bat_2.agents  hedgehog_150.agents  monkey_500.agents  mouse_20.agents  rat_55.agents  shrew_3.agents  test2.agents  test6.agents  whale_2500.agents
src/MekkdonaldsWPF/configs/: bat_2_config.json  hedgehog_150_config.json  horse_1500_config.json  monkey_500_config.json  mouse_20_config.json  rat_55_config.json  shrew_3_config.json  test1_config.json  test2_config.json  test3_config.json  test4_config.json  test5_config.json  test6_config.json  warehouse_100_config.json  whale_2500_config.json
src/MekkdonaldsWPF/maps/: hedgehog_65_65.map  horse_257_257.map  mouse_17_17.map  rat_33_33.map  shrew_9_9.map  test3.map  test4.map
src/MekkdonaldsWPF/old_samples/: config_sample.json  log_sample.json  sample.agents  sample.map
src/MekkdonaldsWPF/samples/: bat_2_config.json  bat_4_config.json  hedgehog_150_config.json  hedgehog_500_config.json  horse_1500_config.json  horse_6500_config.json  monkey_1500_config.json  monkey_500_config.json  mouse_20_config.json  mouse_25_config.json  random_20_config.json  rat_25_config.json  rat_55_config.json  shrew_2_config.json  shrew_3_config.json  warehouse_100_config.json  whale_25000_config.json  whale_2500_config.json
src/MekkdonaldsWPF/samples/agents/: bat_agents_4.agents  hedgehog_agents_500.agents  horse_1500.agents  horse_agents_6500.agents  monkey_agents_1500.agents  mouse_agents_25.agents  rat_agents_25.agents  whale_agents_25000.agents
src/MekkdonaldsWPF/samples/maps/: bat_5_5.map  bat_5_5_map.map  bat_9_9_map.map  hedgehog_65_65.map  horse_257_257.map  monkey_129_129.map  mouse_17_17.map  rat_33_33.map  shrew_9_9_map.map  whale_513_513.map
src/MekkdonaldsWPF/samples/tasks/: bat_8.tasks  bat_tasks_2.tasks  hedgehog_500.tasks  hedgehog_tasks_1200.tasks  horse_tasks_15000.tasks  monkey_tasks_3300.tasks  mouse_75.tasks  mouse_tasks_50.tasks  rat_160.tasks  rat_tasks_100.tasks  shrew_tasks_5.tasks  whale_10000.tasks  whale_tasks_60000.tasks
src/MekkdonaldsWPF/tasks/: bat_8.tasks  horse_4900.tasks  monkey_3600.tasks  shrew_20.tasks  test1.tasks  test2.tasks  test3.tasks  test4.tasks  test5.tasks  test6.tasks
uml/: class.pu  component.pu  object.pu  usecase.pu  usecase2.pu
(+105 files in other folders)
