@startuml ClassDiagram
skinparam classAttributeIconSize 0

package "View" {
    class App
    class MainWindow
    class MapEditWindow
    class ConfigEditWindow
}

package "ViewModel" {
    interface ViewModelBase
    class MainWindowViewModel
    class MapEditWindowViewModel
    class ConfigEditWindowViewModel
}

package "Persistence" {
    class Config
    class Board
    class LogFile
}

package "Simulation" {
    class WareHouse
    class Wall
    class Robot
    class IObject

    enum Action
    enum Direction
    enum Strategy
}

interface ViewModelBase {}

class App {}

class MainWindow {}

class MainWindowViewModel {}

class MapEditWindow {}

class MapEditWindowViewModel {}

class ConfigEditWindow {}

class ConfigEditWindowViewModel {}

class Test {}

class WareHouse {}

class Config {
    -mapFile : string
    -agentFile : string
    -teamSize : int
    -taskFile : string
    -numTasksReveal : int
    -taskAssignmentStrategy : Strategy
    {static} +Load(path : string) : Config
}

enum Strategy {
    roundrobin
}

enum Direction {
    north
    east
    south
    west
    {static}+ClockWise() : Direction {extension}
    {static}+CounterClockWise() : Direction {extension}
}

enum Action {
    F
    R
    C
    W
}

class Board {
    -Type : string
    +Width : int
    +Height : int
    +Map : IObject[,]
    {static} +Load(path : string) : Board
    +this[int x, int y]() : IObject {operator}
}

class LogFile {
    {static} +Load(path : string) : void
}

interface IObject {}


class Wall <<singleton>> {}

class Robot {
    +Id : int {readonly}
    +Start : int x int {readonly}
    +Position : int x int
    +Direction : Direction
    +Target : int x int
    +Path : Action*
    -PathIndex : int
    +History : Action*
    +Robot(x : int, y : int, i : int, j : int, wh : WareHouse, a : Action*)
    +Step()
    +ModifyPath()
    +ChangeTarget()
}

App o-- MainWindow
App o-- MapEditWindow
App o-- ConfigEditWindow

ViewModelBase <|-up- MainWindowViewModel
ViewModelBase <|-up- MapEditWindowViewModel
ViewModelBase <|-up- ConfigEditWindowViewModel

MainWindow o-left- MainWindowViewModel
MapEditWindow o-down- MapEditWindowViewModel
ConfigEditWindow o-down- ConfigEditWindowViewModel

MainWindowViewModel o-down- WareHouse

WareHouse -down- Test : tests <

WareHouse o-up- Config
WareHouse o-up- Board
WareHouse o-up- LogFile

IObject <|-up- Wall
IObject <|-- Robot

@enduml